<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .color-box{
            display: inline-block;
            width: 150px;
            height: 100px;
            margin: 10px;
            color:white;
            font-size:1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        }
        h1{
            margin-bottom: 20px;
            background-color: aliceblue ;
        }
        div{
            background-color: yellow;
        }
        body{
            background-color:lightblue;
        }
        span{
            background-color: purple;
        }
        
    </style>
</head>
<body>
    <img src="C:\Users\aryan\OneDrive\Pictures\wallhaven-0j8ozw.jpg">
    <h1>CSS Color Palette</h1>
    <div class="color-box">whats up nigger</div>
    <span>hehe boiiii</span> n igga wigga nigga<br>
    <button>ABHI J</button>
    <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
</body>
</html>