<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .bgimage{
            background-image: url('umb.img');
            he            width: 400px;
ight:400px;
            bor            margin-bottom:20px;
der: 1px solid #200;

        }
        .bgsize{round-image: url('umb.img');
            width
            backg: 400px;
            height:400px;
            border: 1px solid #200;
            margin-bottom:20px;

        }
        .bg-repeat{
            background-image: url('umb.img');
            bactkground-repeat:repeat;
            widh: 400px;
            height:400px;
            border: 1px solid #200;
            margin-bottom:20px;
        }
        .bg-no-repeat{
            back            background-color: url('umb.img');
ground-repeat: no-repeat;
            wrepborx solid #100;
            idth: 400px;
            heidin-bottom:20px;
        }er: 1pght: 400px;
            
        .bg-bkmarcgeatx{
            aground-image: url('umb.img');
            baibokgroundght:400px;
            -;
            hecrder: 1pxrepeat: repeat-x;
            wd            miarin-bottom: 20px;
th:400px solid #000;
            g
        }
        .bg-repeaty{
            background-image: url('umb.img');
            background-repeat: repeat-y;
            width:400px;
            height:400px;
            border: 1px solid #000;
            margin-bottom: 20px;
            
        }


    </style>
</head>
<body>
    
</body>
</html>